<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background: lightcoral;
            margin: 10px;
            font-size: 20px;
            text-align: center;
            float:left;
            /* border-radius: 20px; */
        }
        .react{
            width: 300px;
        }
        .border-radius1{
            border-radius:20px;
        }
        .border-radius2{
            border-radius:10px 20px 30px 40px;
        }
        .border-radius3{
            border-radius: 10px 20px 40px;
        }
        .border-radius4{
            border-radius: 10px 40px;
        }
        .border-radius5{
            border-radius: 20%;
        }
        .border-radius6{
            border-radius: 50%;
        }
        .border-radius7{
            border-radius: 0 100% 0 0;
        }
        .border-radius8{
            border-radius: 0 100%;
        }
        .border-radius9{
            border-radius: 10px/40px;
        }
        /*.box2{
            width: 200px;
            height:200px;
            background: lightcoral;
            border-radius:10px 20px 30px 40px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background:lightcoral;
            border-radius: 10px 20px 30px 40px;
        }*/
    </style>
</head>
<body>
    <div class="box border-radius1">
        box
    </div>
    <div class="box border-radius2">
        box2
    </div>
    <div class="box border-radius3">
        box3
    </div>
    <div class="box border-radius3">
        box4
    </div>
    <div class="box border-radius5">
        box5
    </div>
    <div class="box react border-radius1">
        box5
    </div>
    <div class="box border-radius6">
        box6
    </div>
    <div class="box border-radius7">
        box7
    </div>
    <div class="box border-radius8">
        box8
    </div>
    <div class="box border-radius9">
        box9
    </div>
</body>
</html>