<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        body{
            background:#aaa;
        }
        .card{
            background:#fff;
            padding:10px;
            width: 220px;
            margin:20px auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 5px #333; 

        }
        .avatar{
            width: 120px;
            height: 120px;
            overflow:hidden;
            background:#000;
            border-radius:50%;
            margin:0 auto 20px;
        }
        .avatar img{
            width: 100%
        }
        .card h2{
            padding-bottom:10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        /*.card h2, .card p{
            text-align: center;}*/
    </style>
</head>
<body>
    <div class="card">
        <figure class="avatar">
            <img src="../example/images/dr_strange.jpg" alt="">
        </figure>
        <h2>Dr.Strange</h2>
        <p>Hello, I'm Dr.Strange.</p>
    </div>
</body>
</html>