<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .shadow1{
            text-shadow:1px 1px 10px red;
        }
        .shadow2{
            color:#fff;
            text-shadow: 0 0 5px yellow,
            0 0 20px orange;
        }
        .shadow3{
            color:#fff;
            background:lightblue;
            text-shadow: 0 1px rgb(200,200, 200), 0 2px rgb(160,160, 160), 0 3px rgb(120,120, 120), 0 4px rgb(80,80, 80), 0 5px rgb(40,40, 40);
        }
        .shadow4{
            background:lightblue;
            padding: 10px;
            text-shadow:1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black, 5px 5px black, 6px 6px black;
            color:#fff;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">Hello World</h1>
    <h1 class="shadow2">Hello World</h1>
    <h1 class="shadow3">Hello World</h1>
    <h1 class="shadow4">Hello World</h1>
</body>
</html>